HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Accept: application/json;
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true 
Access-Control-Allow-Headers: *

{
  "project_id": "f9db1507-3997-4890-b51a-283722c41b40",
  "videos": [
    {
      "name": "president-mckinley-oath.mp4",
      "project_id": "f9db1507-3997-4890-b51a-283722c41b40",
      "id": "423fe5d4-ee46-4b24-87a7-3ad25a6d0bbd",
      "date_uploaded": "2023-05-16",
      "percent_labeled": 0,
      "number_of_frames": 2,
      "preprocessing_status": "success"
    }
  ]
}