HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Accept: application/json;
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true 
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: POST

{
  "name": "raccoon-sightings",
  "id": "f9db1507-3997-4890-b51a-283722c41b44",
  "frame_extraction_rate": 1,
  "frames": [],
  "percent_labeled": 17,
  "videos": [],
  "video_count": 20
},
{
  "name": "neighborhood-cats",
  "id": "f9db1507-3997-4890-b51a-283722c41b40",
  "frame_extraction_rate": 2,
  "frames": [],
  "percent_labeled": 20,
  "videos": [],
  "video_count": 10
}